# This is a basic workflow to help you get started with Actions

name: Create end of module challenge record

# Controls when the workflow will run
on:
  pull_request:
    branches: [ main ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  airtable:
    if: github.repository == 'makersacademy/chitter-challenge-apprenticeships'
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v1

      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.1.0 
          bundler-cache: false

      - name: List files in the repository
        run: ls ${{ github.workspace }} 

      - name: Sync to airtable
        run: ruby ${{ github.workspace }}/.github/workflows/airtable_sync.rb ${{github.repository}} ${{ github.event.number }}

